<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Banrural</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .text-container {
            text-align: center;
            background-color: #4CAF50; /* Verde */
            color: white; /* Texto blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-container h1 {
            margin: 0;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>hola 1 primera prueba banrural</h1>
    </div>
</body>
</html>